<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite" parallel="classes" thread-count="2">
    <test verbose="2" preserve-order="true" name="C:/Users/idzev/Documents/UNIVERSITY/Epam/LAB/Mentoring_programm/unit_testing_frameworks/src/test/java/testng">
        <groups>
            <define name = "all">
                <include name="summarize"/>
                <include name= "subdivide"/>
                <include name="multiply"/>
                <include name="division"/>
                <include name="degree"/>
                <include name="trigonometry"/>
            </define>
            <run>
                <include name="all"/>
            </run>
        </groups>
        <classes>
            <class name="testng.CosTests"/>
            <class name="testng.CtgTests"/>
            <class name="testng.DivTests"/>
            <class name="testng.MultTests"/>
            <class name="testng.PowTests"/>
            <class name="testng.SinTests"/>
            <class name="testng.SqrtTests"/>
            <class name="testng.SubTests"/>
            <class name="testng.SumTests"/>
            <class name="testng.TgTests"/>
        </classes>
    </test>
</suite>